<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>

    <script src="/app.js"></script>
    <script>
$(document).ready(function(){
  $("#loading").hide();
});
</script>
</head>
<body>

<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <button id="send" class="btn btn-default" type="submit">Start</button>
            </form>
        </div>
    </div>
    <div id="loading">
        <tr>
            <th>Please wait</th>
            <th><img src="spin.gif" style="width: 40px;height: 40px;" alt="loading"></th>
        </tr>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table id="speedTest" class="table table-striped">
                <thead>
                <tr>
                    <th>Speed is</th>
                </tr>
                </thead>
                <tbody id="speed">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>